# PageUp.FuzzySerializer

./: .travis.yml  PageUp.FuzzySerializer.sln  README.md  test.sh
PageUp.FuzzySerializer/: FuzzyObjectContractResolver.cs  FuzzyObjectContractResolverSettings.cs  PageUp.FuzzySerializer.csproj  RandomGuidValueProvider.cs
PageUp.FuzzySerializer.Extension/: IMvcBuilderExtensions.cs  PageUp.FuzzySerializer.Extension.csproj
PageUp.FuzzySerializer.Legacy/: FuzzyObjectContractResolver.cs  PageUp.FuzzySerializer.Legacy.csproj  RandomGuidValueProvider.cs  StringUtils.cs
PageUp.FuzzySerializer.Legacy.Tests/: FuzzyObjectContractResolverSettingsTests.cs  FuzzyObjectContractResolverTests.cs  PageUp.FuzzySerializer.Legacy.Tests.csproj  packages.config
PageUp.FuzzySerializer.Legacy.Tests/Properties/: AssemblyInfo.cs
PageUp.FuzzySerializer.Net/: HttpConfigurationExtensions.cs  PageUp.FuzzySerializer.Net.csproj  PageUp.FuzzySerializer.nuspec
PageUp.FuzzySerializer.Net/Properties/: AssemblyInfo.cs
PageUp.FuzzySerializer.NetCoreMvc/: IMvcBuilderExtensions.cs  PageUp.FuzzySerializer.NetCoreMvc.csproj
PageUp.FuzzySerializer.NetFrameworkExtension/: HttpConfigurationExtensions.cs  PageUp.FuzzySerializer.NetFrameworkExtension.csproj
PageUp.FuzzySerializer.NetFrameworkExtension/Properties/: AssemblyInfo.cs
PageUp.FuzzySerializer.Tests/: FuzzyObjectContractResolverSettingsTests.cs  FuzzyObjectContractResolverTests.cs  PageUp.FuzzySerializer.Tests.csproj
