<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>1.0.1</Version>
    <Company>PageUp</Company>
    <Authors>Abhaya Chauhan</Authors>
    <Product>PageUp FuzzySerializer.Legacy</Product>
    <Description>Fuzzy Serializer is a contract resolver for Newtonsoft, which enables the serializer to ensure clients deserializing the message, will respect Postels Law ("be liberal in what you accept from others").</Description>
    <PackageTags>Fuzzy Newtonsoft Json Serializer PageUp Postel</PackageTags>
    <PackageProjectUrl>https://github.com/PageUpPeopleOrg/PageUp.FuzzySerializer</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
  </ItemGroup>
</Project>